{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url("{% static 'img/admin.jpg' %}") center/cover no-repeat ;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px; /* Font boyutu arttırıldı */
            color: aqua; /* Yazı rengi değiştirildi */
        }

        input {
            width: 100%;
            margin-top: 5px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'yonetici' %}">
        {% csrf_token %}
        <label for="email">E-posta Adresi:</label>
        <input type="email" id="email" name="email" required>

        <label for="sifre">Şifre:</label>
        <input type="password" id="sifre" name="sifre" required>


        <button type="submit">Giriş Yap</button>
    </form>

</body>
</html>
